<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Slider with Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Additional styling for positioning and layout */
      .slider-container {
        position: relative;
      }
      .pagination-text {
        position: absolute;
        top: 25px;
        left: 40px;
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
      }
      .nav-buttons {
        position: absolute;
        bottom: 0;
        left: 40px;
        display: flex;
        gap: 10px;
      }
      .swiper-button {
        width: 60px;
        height: 60px;
        background-color: black;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .swiper-slide img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .testimonial-text {
        font-size: 1.25rem;
        color: white;
        opacity: 0.75;
        margin-top: 2rem;
      }
      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 2rem;
      }
      .author-img {
        border: 3px solid white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        overflow: hidden;
      }
      .author-details {
        color: white;
      }
      .author-name {
        font-weight: bold;
        font-size: 1.25rem;
      }
      .author-link {
        text-decoration: none;
        color: white;
      }
      @media (max-width: 767px) {
        .pagination-text {
          font-size: 1.5rem;
        }
        .nav-buttons {
          left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Slider Section -->
    <section class="container mt-5">
      <div class="py-5 mx-auto">
        <div class="bg-black position-relative p-md-4 py-10 rounded-3">
          <div class="row flex-md-row flex-column-reverse">
            <!-- Left Column -->
            <div class="col-md-5 col-12">
              <div
                class="d-flex flex-column justify-content-between h-100 slider-container"
              >
                <!-- Pagination (Fraction) -->
                <div class="pagination-text">1 / 2</div>

                <!-- Navigation Buttons -->
                <div class="nav-buttons">
                  <button class="swiper-button-prev swiper-button">
                    <svg
                      width="26"
                      height="28"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                    >
                      <path
                        d="M1.29 11.3971C-0.430001 12.6871 -0.430001 15.2692 1.29 16.5592L14.1943 26.2257C16.3207 27.8167 19.3543 26.3009 19.3543 23.6457L19.3543 4.3064C19.3543 1.649 16.3185 0.13325 14.1943 1.7264L1.29 11.3971ZM23.65 26.875C23.65 27.1601 23.7633 27.4335 23.9649 27.6351C24.1665 27.8367 24.4399 27.95 24.725 27.95C25.0101 27.95 25.2835 27.8367 25.4851 27.6351C25.6867 27.4335 25.8 27.1601 25.8 26.8749L25.8 1.07495C25.8 0.789841 25.6867 0.51641 25.4851 0.314809C25.2835 0.113206 25.0101 -5.06843e-05 24.725 -5.06718e-05C24.4399 -5.06594e-05 24.1665 0.113206 23.9649 0.314809C23.7633 0.51641 23.65 0.789842 23.65 1.07495L23.65 26.875Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                  <button class="swiper-button-next swiper-button">
                    <svg
                      width="43"
                      height="43"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                    >
                      <path
                        d="M33.1099 18.9222C34.8299 20.2122 34.8299 22.7944 33.1099 24.0844L20.2056 33.7508C18.0792 35.3418 15.0456 33.826 15.0456 31.1708L15.0456 11.8315C15.0456 9.17415 18.0814 7.6584 20.2056 9.25155L33.1099 18.9222ZM10.7499 34.4001C10.7499 34.6852 10.6366 34.9586 10.435 35.1602C10.2334 35.3618 9.96001 35.4751 9.6749 35.4751C9.38979 35.4751 9.11636 35.3618 8.91476 35.1602C8.71316 34.9586 8.5999 34.6852 8.5999 34.4001L8.5999 8.60009C8.5999 8.31499 8.71316 8.04156 8.91476 7.83996C9.11636 7.63835 9.38979 7.5251 9.6749 7.5251C9.96001 7.5251 10.2334 7.63835 10.435 7.83996C10.6366 8.04156 10.7499 8.31499 10.7499 8.60009L10.7499 34.4001Z"
                        fill="white"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <!-- Right Column with Swiper -->
            <div class="col-md-7 col-12">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- Slide 1 -->
                  <div class="swiper-slide">
                    <div class="d-flex flex-column justify-content-between">
                      <p class="testimonial-text">
                        He DJ knew exactly how to read the crowd and kept the
                        energy up all night. Our corporate party was a huge
                        success thanks to Dynamic Scene!
                      </p>
                      <div class="testimonial-author">
                        <div class="author-img">
                          <img
                            src="./assestes/img/png/jonny-deo.png"
                            alt="Johnny Doe"
                          />
                        </div>
                        <div class="author-details">
                          <h3 class="author-name">Johnny Doe</h3>
                          <a href="/" class="author-link">ipsum.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Slide 2 -->
                  <div class="swiper-slide">
                    <div class="d-flex flex-column justify-content-between">
                      <p class="testimonial-text">
                        He DJ knew exactly how to read the crowd and kept the
                        energy up all night. Our corporate party was a huge
                        success thanks to Dynamic Scene!
                      </p>
                      <div class="testimonial-author">
                        <div class="author-img">
                          <img
                            src="./assestes/img/png/jonny-deo.png"
                            alt="Johnny Doe"
                          />
                        </div>
                        <div class="author-details">
                          <h3 class="author-name">Johnny Doe</h3>
                          <a href="/" class="author-link">ipsum.com</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        loop: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
